{
  "name": "bulkit",
  "version": "3.0.0",
  "description": "Sass landing pages",
  "main": "index.js",
  "scripts": {},
  "author": "Css Ninja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssninjaStudio"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "ansi-colors": "^4.1.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.13",
    "csscomb": "^4.2.0",
    "del": "^5.0.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-accessibility": "^3.1.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmllint": "0.0.16",
    "gulp-imagemin": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pretty-html": "^2.0.9",
    "gulp-remove-code": "^3.0.4",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "jshint": "^2.10.1",
    "node-bourbon": "^4.2.8",
    "panini": "^1.6.3",
    "run-sequence": "^2.2.1",
    "zoom-vanilla.js": "^2.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bulma": "^0.8.0",
    "feather-icons": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-waypoints": "^2.0.5",
    "jquery.counterup": "^2.1.0",
    "scrollreveal": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "wallop": "^2.4.1"
  }
}
